# data-challenge

./: .gitignore  README.md
java/: pom.xml
java/src/main/java/com/data/dataeng/enums/: GenreCount.java  RatingsCount.java
java/src/main/java/com/data/dataeng/json/: Genre.java
java/src/main/java/com/data/dataeng/options/: IngestionOptions.java
java/src/main/java/com/data/dataeng/pipelines/: InterviewExercise.java
python/: requirements.txt
python/src/main/: InterviewExercise.py
resources/schemas/: genre_count.avsc  movies_ratings_count.avsc
resources/scripts/: file_transfer.sh
resources/terraform/: main.tf  variables.tf
